<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LM REPAROS</title> 
    <style>
 body{
 font-family: Arial, Helvetica, sans-serif;
 background-color: rgb(255, 255, 255);
 color: rgb(62, 156, 238);
}
.cabeça{
 background-color: rgb(62, 156, 255);
 color: white;
 border-radius: 8px;
 padding: 15px;
}
.sobre{
 background-color: white
}
.orçamento{

 background-color: rgba(0, 0, 0, 0.8);
 position: absolute;
     left: 32%;
     padding: 57px;
     border-radius: 15px;
     border: none;
     outline: none;
}
input{
border-radius: 5px;
padding: 10px;

}
.menu{
border-radius: 10px;
}
button{
border-radius: 5px;
color: white;
background-color: rgb(62, 156, 255);
padding: 15px;
outline: none;
width: 50%;
}

</style>
   
       
    
</head>
<center>
<div class="cabeça">
<h1>LM REPAROS</h1> 
<p>Somos seu parceiro de confiança quando o assunto é <br><b>computador, periféricos, placas e qualquer equipamento de TI.</b></p>

</div>

<div class="sobre">
   
<h2>QUEM SOMOS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, odit voluptatum nesciunt nisi non sit ipsa<br> ipsum adipisci optio rerum ipsam? A quod maiores placeat voluptate provident voluptatum deserunt quasi.</p>
<body>
</div>

   <div class="orçamento">
    <h1>FAÇA SEU ORÇAMENTO</h1>
    <input type="text" placeholder="nome">
    <br><br>
    <input type="tel" placeholder="telefone com DDD">
    <Br><br>
        <input type="email" placeholder="email">  
        <br><br> 
   
        <div class="menu"
        <form action="#">
            <select name="languages" id="lang">
              <option value="Nossos serviços">Nossos serviços</option>
              <option value="Manutenção">Manutenção</option>
              <option value="Formatação">Formatação</option>
              <option value="Instalações de peças">Instalações de peças</option>
              <option value="Outros">Outros</option>
   </select>
            </form>  
            </div>
            <br>
        <button>ENVIAR</button>    
   

</div>
</body>
</html>